*{
    box-sizing: border-box;

}



body{
    font-family: cursive;
    margin: 0;
}

h1{font-size: 3.5em;}
h2{font-size: 3.0;}
h3{font-size: 2em;}
h4{font-size: 1.7em;}
h5{font-size: 1.5em;}
ul{list-style: none;}
li{font-size: 1.55em;}

button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgb(0,0,0,0.753);
    box-shadow: 1px, 2px, 10px rgba(0, 0, 0, 0.753);
    background: red;
    color: gold;
}

button:hover{
    background-color: wheat;
    color: black;
}

.conteiner{
    max-width: auto;
    margin: auto;
}

.color-secund{
    color: darkred;
}

.color-ter{
    color: darkgoldenrod;
}
.navbar {
    background-color: gold !important;
    
}

.pagination{
    margin-top: 50px;
    justify-content: space-evenly;
}

/* MAIN */

main .logo{
    margin: 0;
    padding: 20px 30px;
    font-weight:bold ;
    background: darkred;
    display: flex;
    justify-content: space-between;

}

main .logo a{
    color: darkgoldenrod;
    font-weight:bold ;
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;   
   
}


main .conteiner{
    
    display: flex;
    flex-direction: column;
   
    
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 110vh;
    color: white;
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
    ,url("./galeria/logo-club/equipo.jpg") ;
   background-repeat: no-repeat;
   background-size: cover ;
   background-position: center;
}


#nuestro-club{
    text-align: center;
    padding: 200px 12px;
}

/* Categorias Hombres */

#categorias-h{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}
#categorias-h .conteiner {
    padding: 100px 10px;
}
#categorias-h p{
    display: none;
}

/* Fixture */

main .clearfix{
    height: 90vh;
    
    text-align: center center; 
}

main .clearfix p{
    margin-top: 60px;
    font-size: 20px;
}



.container .col{
    background: darkgoldenrod;
    border: 1px darkred solid;
    color: darkmagenta;
}




/* Cartas img */
#categorias-h .carta{
 
    background-position: center center;
        background-size: cover;
        padding: 50px;
        margin: 20px;
        border-radius: 15px;
    }



.carta:nth-child(2){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
)
    ,url("./galeria/logo-club/cideco.png");
   
}


.carta:nth-child(3){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(4){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(5){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(6){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(7){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(8){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
/* Nosotros */
.nosotros-galeria {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;

}


.contenedor {
    position: relative;
}

.contenedor h5 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.687);
    width: 100%;
    color: white;
    text-align: center;
}



.img-2 {
     grid-column-start: span 2;
    grid-row-start: span 2;
}

.img-5 {
    grid-column-start: span 1;
    grid-row-start: span 1;
}




.img-fotos h5 {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-top: 15px;
}

.img-fotos {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    object-fit: cover;

}

.nosotros-galeria img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    object-fit: cover;
    animation: ease-in animat 3s;
}

@keyframes animat {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }

    


}


/* Categorias Mujeres */
#categorias-m{
    background-color: rgb(30,30,30);
    color: white;
    margin-top: 15px;
}
#categorias-m .conteiner {
    text-align: center;
}

#categorias-m .carta{
 
    background-position: center center;
        background-size: cover;
        padding: 50px;
        margin: 20px;
        border-radius: 15px;
    }



.carta:nth-child(9){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
)
    ,url("./galeria/logo-club/cideco.png");
   
}


.carta:nth-child(10){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(11){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(12){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(13){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta:nth-child(14){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}
.carta :nth-child(15){  background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.753),
    rgba(0,0,0,0.753)
   )
,url("./galeria/logo-club/cideco.png") ;

}



#nosotros .conteiner{
    text-align: center;
    padding: 200px 12px ;
   
}

#nosotros h2{
    font-size: 50px;
}

#nosotros p{
    font-weight: bold;
    font-size: 20px;
}

#nosotros li{
    margin: 16px o;
    font-weight: bold;
}

/* Ubicacion */

#ubi{
    text-align: center;
}
#ubi h2{
    color: darkred;
    font-size: 50px;
}


#ubi .imagen-ubi img{
   margin: auto;
    width: 70%;
    height: 70%;
    padding: 50px;
    margin: 20px;
    border: 1px darkcyan solid;
    border-radius:  55px;
    
    
   
}



/* footer */
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(146, 90, 18);
    padding: 20px 0;
    overflow: hidden;
    flex-wrap: wrap;
    margin: auto;
    

}

.cajas-footer> {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
    width: 20%;

}

.cajas-footer img {
    width: 25%;
}

.cajas-footer h4 {
    color: rgb(46, 7, 146);
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;

}

.cajas-footer a {
    text-decoration: none;
    display: block;
    color: rgba(245, 222, 179, 0.727);
    font-size: 20px;
    font-weight: 300;
    transition: ease-in-out .3s;
    margin-bottom: 10px;
}

.link-footer :hover {
    color: rgb(255, 0, 17);

}

.cajas-footer i {
    display: inline-block;
    font-size: 20px;
    color: white;
    border: 1px solid black;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 36px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: ease-in-out .3s;
}

.iconos-redes i:hover {
    color: blue;
    background-color: aqua;
}


@media (min-width:700px){
   main .conteiner{
        max-width: auto;
        margin: auto;
      
    }

}

@media (max-width:750px) {
    .nosotros-galeria {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
        
    }

    .img-2 {
        grid-column-start: span 1;
       grid-row-start: span 1;
   }

}

@media (max-width:400px) {
    .nosotros-galeria {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 200px;
        
    }

    .img-2 {
        grid-column-start: span 1;
       grid-row-start: span 1;
   }

}


@media (max-width:750px) {
   main .clearfix img{
    width:50% ;
    height:50% ;
}
}

@media (max-width:750px) {
    main .clearfix p{
        margin-top:0px;
        font-size: 10px;
        
    }
 
 }



